# GenericResults

./: GenericBatchResult.cs  GenericCreateResult.cs  GenericDeleteResult.cs  GenericErrorListResult.cs  GenericListResult.cs  GenericResult.cs  GenericResults.csproj  GenericResults.sln  GenericUpdateResult.cs  LICENSE  README.md
Legacy/: GenericBatchResult.cs  GenericCreateResult.cs  GenericDeleteResult.cs  GenericErrorListResult.cs  GenericListResult.cs  GenericUpdateResult.cs
